### Obtener todos los libros
GET http://localhost:3000/books

### Obtener un libro por ID
GET http://localhost:3000/books/1

### Crear un nuevo libro
POST http://localhost:3000/books
Content-Type: application/json

{
  "titulo": "1984",
  "autor": "George Orwell",
  "año": 1949
}

### Actualizar un libro por ID
PUT http://localhost:3000/books/1
Content-Type: application/json

{
  "titulo": "Cien años de soledad (Actualizado)",
  "autor": "Gabriel García Márquez",
  "año": 1967
}

### Eliminar un libro por ID
DELETE http://localhost:3000/books/3